[General]
network = LanNet
LanNet.switch.tableLength = 4
LanNet.switch.ageingTime = 1s
LanNet.switch.latencyTime = 3us
LanNet.host[*].app.dataLength = normal(1000,150)
LanNet.host[*].app.delayTime = uniform(1s,3s)
LanNet.host[0].ipLayer.ip4 = 0
LanNet.host[1].ipLayer.ip4 = 1
LanNet.host[2].ipLayer.ip4 = 2
LanNet.host[3].ipLayer.ip4 = 3
# need to use n-2 because its not including self as host
LanNet.host[*].ipLayer.randIp = intuniform(0,2)
LanNet.host[*].ether.aging = 10s
LanNet.host[0].ether.id = 0
LanNet.host[1].ether.id = 1
LanNet.host[2].ether.id = 2
LanNet.host[3].ether.id = 3
